{
	"folders": [
		{
			"path": "LED"
		},
		{
			"name": "Button",
			"path": "Button"
		},
		{
			"name": "dummy",
			"path": "dummy"
		},
		{
			"path": "DAC"
		},
		{
			"name": "Float_Point_Test",
			"path": "Float_Point_Test"
		},
		{
			"name": "Voltage Level Detection",
			"path": "Voltage Level Detection"
		},
		{
			"name": "SS1306 LCD Display",
			"path": "SS1306 LCD Display"
		},
		{
			"name": "Finite State Mahine Clock",
			"path": "Finite State Mahine Clock"
		}
	],
	"settings": {}
}